<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type = 'text/css'>

        .form-style-3{
            max-width: 800px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-3 label{
            display:block;
            margin-bottom: 10px;
        }
        .form-style-3 label > span{
            float: left;
            width: 200px;
            color: #F072A9;
            font-weight: bold;
            font-size: 13px;
            text-shadow: 1px 1px 1px #fff;
        }
        .form-style-3 fieldset{
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            margin: 0px 0px 10px 0px;
            border: 1px solid #FFD2D2;
            padding: 20px;
            background: #FFF4F4;
            box-shadow: inset 0px 0px 15px #FFE5E5;
            -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
            -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
        }
        .form-style-3 fieldset legend{
            color: #FFA0C9;
            border-top: 1px solid #FFD2D2;
            border-left: 1px solid #FFD2D2;
            border-right: 1px solid #FFD2D2;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            background: #FFF4F4;
            padding: 0px 8px 3px 8px;
            box-shadow: -0px -1px 2px #F1F1F1;
            -moz-box-shadow:-0px -1px 2px #F1F1F1;
            -webkit-box-shadow:-0px -1px 2px #F1F1F1;
            font-weight: normal;
            font-size: 12px;
        }
        .form-style-3 textarea{
            width:75%;
            height:200px;
        }
        .form-style-3 input[type=text],
        .form-style-3 input[type=date],
        .form-style-3 input[type=datetime],
        .form-style-3 input[type=number],
        .form-style-3 input[type=search],
        .form-style-3 input[type=time],
        .form-style-3 input[type=url],
        .form-style-3 input[type=email],
        .form-style-3 select,
        .form-style-3 textarea{
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid #FFC2DC;
            outline: none;
            color: #F072A9;
            padding: 5px 8px 5px 8px;
            box-shadow: inset 1px 1px 4px #FFD5E7;
            -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
            -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
            background: #FFEFF6;
            width:75%;
        }
        .form-style-3  input[type=submit],
        .form-style-3  input[type=button]{
            background: #EB3B88;
            border: 1px solid #C94A81;
            padding: 5px 15px 5px 15px;
            color: #FFCBE2;
            box-shadow: inset -1px -1px 3px #FF62A7;
            -moz-box-shadow: inset -1px -1px 3px #FF62A7;
            -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
            border-radius: 3px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            font-weight: bold;
        }

        .form-style-3 .inline {
            font-size: 13px;
            font-weight: bold;
            color: #F072A9;
            display: inline;
            margin-right: 25px;
        }

        .form-style-3 .gender {
            width: 75%;
        }

    </style>
</head>
<body>
<div class="form-style-3">

    <form action="xml-submit.php" method="post">
        <fieldset><legend>TEI Header</legend>
            <p style="font-size: 13px; color: darkgray; font-weight: bolder;">Directions: Complete info below. Type "N/A" for any field that cannot be found.</p>
            <label><span>Date of First Interview </span><input type="date" class="input-field" name="date" value="" /></label>
            <label><span>Location of Interview </span><input type="text" class="input-field" name="location" value="" /></label>
            <label><span>Title of Life History </span><input type="text" class="input-field" name="title" value="" /></label>
            <label><span>Subjects</span><textarea name="subjects" class="textarea-field" placeholder="Separate all subjects by comma." ></textarea></label>

            <fieldset>
                <legend>Interviewee</legend>
                <label><span>Name: </span><input type="text" class="input-field" name="intervieweeName"></label>
                <label><span>Changed Name: </span><input type="text" class="input-field" name="intervieweeChangedName"></label>
                <label><span>Occupation: </span><input type="text" class="input-field" name="occupation"></label>
                <label><span>Race: </span><input type="text" class="input-field" name="intervieweeRace"></label>
                <fieldset class="gender">
                    <legend>Gender</legend>
                    <label class="inline"><input type = 'radio' name = 'intervieweeGender' value = 'male'>Male</label>
                    <label class="inline"><input type = 'radio' name = 'intervieweeGender' value = 'female'>Female</label>
                    <label class="inline"><input type = 'radio' name = 'intervieweeGender' value = 'other'>Other</label>
                </fieldset>
            </fieldset>


            <fieldset>
                <legend>Interviewer</legend>
                <label><span>Name: </span><input type="text" class="input-field" name="interviewerName"></label>
                <label><span>Race: </span><input type="text" class="input-field" name="interviewerRace"></label>
                <fieldset class="gender">
                    <legend>Gender</legend>
                    <label class="inline"><input type = 'radio' name = 'interviewerGender' value = 'male'>Male</label>
                    <label class="inline"><input type = 'radio' name = 'interviewerGender' value = 'female'>Female</label>
                    <label class="inline"><input type = 'radio' name = 'interviewerGender' value = 'other'>Other</label>
                </fieldset>
            </fieldset>

            <fieldset>
                <legend>Reviser</legend>
                <label><span>Name: </span><input type="text" class="input-field" name="reviserName"></label>
                <label><span>Race: </span><input type="text" class="input-field" name="reviserRace"></label>
                <fieldset class="gender">
                    <legend>Gender</legend>
                    <label class="inline"><input type = 'radio' name = 'reviserGender' value = 'male'>Male</label>
                    <label class="inline"><input type = 'radio' name = 'reviserGender' value = 'female'>Female</label>
                    <label class="inline"><input type = 'radio' name = 'reviserGender' value = 'other'>Other</label>
                </fieldset>
            </fieldset>

            <label><span>&nbsp;</span><input type="submit" value="Submit" /></label>

        </fieldset>
    </form>
</div>

</body>
</html>